<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.66">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/img/educacion.png"><title>La clases Border y BorderType. | Arkanoid :: UNITEC </title><meta name="description" content="Definición y aplicación de los bordes del juego.">
    <link rel="preload" href="/arkanoid/assets/style-34bec48c.css" as="style"><link rel="stylesheet" href="/arkanoid/assets/style-34bec48c.css">
    <link rel="modulepreload" href="/arkanoid/assets/app-d733c1e2.js"><link rel="modulepreload" href="/arkanoid/assets/borders.html-43a8107d.js"><link rel="modulepreload" href="/arkanoid/assets/borders.html-5a14ab23.js"><link rel="prefetch" href="/arkanoid/assets/index.html-aaf04b81.js" as="script"><link rel="prefetch" href="/arkanoid/assets/file-manager.html-ab5df48a.js" as="script"><link rel="prefetch" href="/arkanoid/assets/game-cycle.html-37ad5eed.js" as="script"><link rel="prefetch" href="/arkanoid/assets/game-panel.html-225ab5fd.js" as="script"><link rel="prefetch" href="/arkanoid/assets/level.html-2c823986.js" as="script"><link rel="prefetch" href="/arkanoid/assets/main-window.html-e0d9d4c5.js" as="script"><link rel="prefetch" href="/arkanoid/assets/index.html-0d8cc3d4.js" as="script"><link rel="prefetch" href="/arkanoid/assets/graphics.html-11752b67.js" as="script"><link rel="prefetch" href="/arkanoid/assets/index.html-78287663.js" as="script"><link rel="prefetch" href="/arkanoid/assets/interfaces.html-b02383c4.js" as="script"><link rel="prefetch" href="/arkanoid/assets/sprite.html-72eb4b86.js" as="script"><link rel="prefetch" href="/arkanoid/assets/bonus.html-e0d8b0be.js" as="script"><link rel="prefetch" href="/arkanoid/assets/brick.html-ff89f2db.js" as="script"><link rel="prefetch" href="/arkanoid/assets/level.html-d9e34052.js" as="script"><link rel="prefetch" href="/arkanoid/assets/paddle.html-1b14fb5d.js" as="script"><link rel="prefetch" href="/arkanoid/assets/index.html-e0621d5c.js" as="script"><link rel="prefetch" href="/arkanoid/assets/404.html-086c7193.js" as="script"><link rel="prefetch" href="/arkanoid/assets/index.html-ef10bb21.js" as="script"><link rel="prefetch" href="/arkanoid/assets/file-manager.html-d2c99ff0.js" as="script"><link rel="prefetch" href="/arkanoid/assets/game-cycle.html-25286725.js" as="script"><link rel="prefetch" href="/arkanoid/assets/game-panel.html-0aa0b59d.js" as="script"><link rel="prefetch" href="/arkanoid/assets/level.html-b07910f3.js" as="script"><link rel="prefetch" href="/arkanoid/assets/main-window.html-c426be71.js" as="script"><link rel="prefetch" href="/arkanoid/assets/index.html-0ceee8cf.js" as="script"><link rel="prefetch" href="/arkanoid/assets/graphics.html-952f22f8.js" as="script"><link rel="prefetch" href="/arkanoid/assets/index.html-c4fd8f41.js" as="script"><link rel="prefetch" href="/arkanoid/assets/interfaces.html-1d8d5366.js" as="script"><link rel="prefetch" href="/arkanoid/assets/sprite.html-9ddb1e0d.js" as="script"><link rel="prefetch" href="/arkanoid/assets/bonus.html-4b9ee0d9.js" as="script"><link rel="prefetch" href="/arkanoid/assets/brick.html-ace470f8.js" as="script"><link rel="prefetch" href="/arkanoid/assets/level.html-48829928.js" as="script"><link rel="prefetch" href="/arkanoid/assets/paddle.html-b202b0f4.js" as="script"><link rel="prefetch" href="/arkanoid/assets/index.html-92762edc.js" as="script"><link rel="prefetch" href="/arkanoid/assets/404.html-cdd68886.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/arkanoid/" class=""><img class="logo" src="/arkanoid/img/educacion.png" alt="Arkanoid :: UNITEC "><span class="site-name can-hide">Arkanoid :: UNITEC </span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/arkanoid/" class="" aria-label="Inicio"><!--[--><!--]--> Inicio <!--[--><!--]--></a></div><div class="navbar-item"><a href="/arkanoid/guia/inicio/" class="" aria-label="Guía del Proyecto"><!--[--><!--]--> Guía del Proyecto <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/jesus-castro89/arkanoid" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/arkanoid/" class="" aria-label="Inicio"><!--[--><!--]--> Inicio <!--[--><!--]--></a></div><div class="navbar-item"><a href="/arkanoid/guia/inicio/" class="" aria-label="Guía del Proyecto"><!--[--><!--]--> Guía del Proyecto <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/jesus-castro89/arkanoid" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/arkanoid/guia/inicio/index.md" class="sidebar-item sidebar-heading collapsible" aria-label="Parte 1: Demos Inicio"><!--[--><!--]--> Parte 1: Demos Inicio <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/arkanoid/guia/inicio/" class="sidebar-item" aria-label="Iniciando el Proyecto"><!--[--><!--]--> Iniciando el Proyecto <!--[--><!--]--></a><!----></li><li><a href="/arkanoid/guia/inicio/sprite.html" class="sidebar-item" aria-label="La clase Sprite"><!--[--><!--]--> La clase Sprite <!--[--><!--]--></a><!----></li><li><a href="/arkanoid/guia/inicio/interfaces.html" class="sidebar-item" aria-label="Interfaces"><!--[--><!--]--> Interfaces <!--[--><!--]--></a><!----></li><li><a href="/arkanoid/guia/inicio/graphics.html" class="sidebar-item" aria-label="Gráficos"><!--[--><!--]--> Gráficos <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/arkanoid/guia/levels/README.md" class="sidebar-item sidebar-heading active collapsible" aria-label="Parte 2: Bordes, Tipos Enumerados y Niveles"><!--[--><!--]--> Parte 2: Bordes, Tipos Enumerados y Niveles <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/arkanoid/guia/levels/" class="router-link-active sidebar-item" aria-label="Definición de Bordes, Tipos Enumerados y Niveles."><!--[--><!--]--> Definición de Bordes, Tipos Enumerados y Niveles. <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/arkanoid/guia/levels/borders.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="La clases Border y BorderType."><!--[--><!--]--> La clases Border y BorderType. <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/arkanoid/guia/levels/borders.html#bordertype" class="router-link-active router-link-exact-active sidebar-item" aria-label="BorderType"><!--[--><!--]--> BorderType <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/arkanoid/guia/levels/borders.html#border" class="router-link-active router-link-exact-active sidebar-item" aria-label="Border"><!--[--><!--]--> Border <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/arkanoid/guia/levels/bonus.html" class="sidebar-item" aria-label="Actualizando Bonus"><!--[--><!--]--> Actualizando Bonus <!--[--><!--]--></a><!----></li><li><a href="/arkanoid/guia/levels/brick.html" class="sidebar-item" aria-label="Actualizando Brick"><!--[--><!--]--> Actualizando Brick <!--[--><!--]--></a><!----></li><li><a href="/arkanoid/guia/levels/paddle.html" class="sidebar-item" aria-label="Actualizando Paddle"><!--[--><!--]--> Actualizando Paddle <!--[--><!--]--></a><!----></li><li><a href="/arkanoid/guia/levels/level.html" class="sidebar-item" aria-label="La clase Level"><!--[--><!--]--> La clase Level <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/arkanoid/guia/gui/README.md" class="sidebar-item sidebar-heading collapsible" aria-label="Parte 3: Ventanas, Sprites y Niveles"><!--[--><!--]--> Parte 3: Ventanas, Sprites y Niveles <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/arkanoid/guia/gui/" class="sidebar-item" aria-label="Interfaz y uso de niveles"><!--[--><!--]--> Interfaz y uso de niveles <!--[--><!--]--></a><!----></li><li><a href="/arkanoid/guia/gui/main-window.html" class="sidebar-item" aria-label="MainWindow"><!--[--><!--]--> MainWindow <!--[--><!--]--></a><!----></li><li><a href="/arkanoid/guia/gui/game-panel.html" class="sidebar-item" aria-label="GamePanel"><!--[--><!--]--> GamePanel <!--[--><!--]--></a><!----></li><li><a href="/arkanoid/guia/gui/game-cycle.html" class="sidebar-item" aria-label="GameCycle"><!--[--><!--]--> GameCycle <!--[--><!--]--></a><!----></li><li><a href="/arkanoid/guia/gui/level.html" class="sidebar-item" aria-label="Level"><!--[--><!--]--> Level <!--[--><!--]--></a><!----></li><li><a href="/arkanoid/guia/gui/file-manager.html" class="sidebar-item" aria-label="FileManager"><!--[--><!--]--> FileManager <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="el-paquete-border" tabindex="-1"><a class="header-anchor" href="#el-paquete-border" aria-hidden="true">#</a> El paquete Border</h1><p>Dentro del paquete <code>graphics.border</code>, nos encontramos con un espacio que hasta ahora no hemos tocado, pero que es necesario definir para el correcto trabajo del juego, así que veamos que clases, atributos y funciones contiene este pequeño paquete.</p><h2 id="bordertype" tabindex="-1"><a class="header-anchor" href="#bordertype" aria-hidden="true">#</a> BorderType</h2><p>En primer lugar, hablemos del tipo enumerado BorderType, este nos permitirá definir solo uno de tres bordes en el juego, siendo estos:</p><ul><li><strong>LEFT</strong><ul><li>El borde del extremo izquierdo del tablero de juego.</li></ul></li><li><strong>RIGHT</strong><ul><li>El borde del extremo derecho del tablero de juego.</li></ul></li><li><strong>TOP</strong><ul><li>El borde del extremo superior del juego.</li></ul></li></ul><p>El objetivo entonces de este tipo enumerado no es otro sino contener el nombre de la imagen asociada a cada uno de los bordes mencionados, por lo tanto, solo contendrá un atributo llamado imageName que usará la clase Border que veremos en breve, entonces nuestro <code>Enum</code>, quedaría de la siguiente forma:</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">graphics<span class="token punctuation">.</span>border</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">BorderType</span> <span class="token punctuation">{</span>
    <span class="token function">LEFT</span><span class="token punctuation">(</span><span class="token string">&quot;leftbar.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">TOP</span><span class="token punctuation">(</span><span class="token string">&quot;topbar.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">RIGHT</span><span class="token punctuation">(</span><span class="token string">&quot;rightbar.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> imageName<span class="token punctuation">;</span>

    <span class="token class-name">BorderType</span><span class="token punctuation">(</span><span class="token class-name">String</span> imageName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>imageName <span class="token operator">=</span> imageName<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getImageName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> imageName<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="border" tabindex="-1"><a class="header-anchor" href="#border" aria-hidden="true">#</a> Border</h2><p>Una vez que hemos definido el <code>Enum</code> previo, ahora podemos trabajar con el Border como tal, el cual define cuatro puntos como los ladrillos o el jugador para saber los elementos de colisión que usaremos más adelante. Recuerda que de igual manera, la clase heredará de <code>Sprite</code>, por consiguiente nuestra clase quedará de la siguiente manera:</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">graphics<span class="token punctuation">.</span>border</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">graphics<span class="token punctuation">.</span></span><span class="token class-name">Sprite</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Border</span> <span class="token keyword">extends</span> <span class="token class-name">Sprite</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token keyword">int</span> minX<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token keyword">int</span> minY<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token keyword">int</span> maxX<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token keyword">int</span> maxY<span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token class-name">Border</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">,</span> <span class="token class-name">BorderType</span> type<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">super</span><span class="token punctuation">(</span>type<span class="token punctuation">.</span><span class="token function">getImageName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//Las siguientes líneas permiten obtener las coordenadas con base a la imagen de acuerdo al tipo de borde.</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>minX <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMinX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>minY <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMinY</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>maxX <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMaxX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>maxY <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMaxY</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getMinX</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> minX<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setMinX</span><span class="token punctuation">(</span><span class="token keyword">int</span> minX<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>minX <span class="token operator">=</span> minX<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getMinY</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> minY<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setMinY</span><span class="token punctuation">(</span><span class="token keyword">int</span> minY<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>minY <span class="token operator">=</span> minY<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getMaxX</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> maxX<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setMaxX</span><span class="token punctuation">(</span><span class="token keyword">int</span> maxX<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>maxX <span class="token operator">=</span> maxX<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getMaxY</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> maxY<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setMaxY</span><span class="token punctuation">(</span><span class="token keyword">int</span> maxY<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>maxY <span class="token operator">=</span> maxY<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Cómo podrás notar, adaptamos el constructor para que reciba las coordenadas de dibujo inicial, pero al mismo tiempo le pedimos el sistema que para crear el objeto, necesitaremos un tipo de borde.</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: jesus_castrom@my.unitec.edu.mx">Jesús Aurelio Castro Magaña</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/arkanoid/guia/levels/" class="router-link-active" aria-label="Definición de Bordes, Tipos Enumerados y Niveles."><!--[--><!--]--> Definición de Bordes, Tipos Enumerados y Niveles. <!--[--><!--]--></a></span><span class="next"><a href="/arkanoid/guia/levels/bonus.html" class="" aria-label="Actualizando Bonus"><!--[--><!--]--> Actualizando Bonus <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/arkanoid/assets/app-d733c1e2.js" defer></script>
  </body>
</html>
