<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.66">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/img/educacion.png"><title>Gráficos | Arkanoid :: UNITEC </title><meta name="description" content="Definición Inicial de los tipos gráficos del proyecto">
    <link rel="preload" href="/arkanoid/assets/style-34bec48c.css" as="style"><link rel="stylesheet" href="/arkanoid/assets/style-34bec48c.css">
    <link rel="modulepreload" href="/arkanoid/assets/app-50ce7c05.js"><link rel="modulepreload" href="/arkanoid/assets/graphics.html-29b156db.js"><link rel="modulepreload" href="/arkanoid/assets/graphics.html-953c6fb8.js"><link rel="prefetch" href="/arkanoid/assets/index.html-aaf04b81.js" as="script"><link rel="prefetch" href="/arkanoid/assets/interfaces.html-b02383c4.js" as="script"><link rel="prefetch" href="/arkanoid/assets/index.html-7c9ef8ef.js" as="script"><link rel="prefetch" href="/arkanoid/assets/sprite.html-72eb4b86.js" as="script"><link rel="prefetch" href="/arkanoid/assets/bonus.html-78bc1384.js" as="script"><link rel="prefetch" href="/arkanoid/assets/borders.html-79d29e3e.js" as="script"><link rel="prefetch" href="/arkanoid/assets/brick.html-296d8aed.js" as="script"><link rel="prefetch" href="/arkanoid/assets/level.html-8037cdb8.js" as="script"><link rel="prefetch" href="/arkanoid/assets/paddle.html-f32d9358.js" as="script"><link rel="prefetch" href="/arkanoid/assets/index.html-74e729f3.js" as="script"><link rel="prefetch" href="/arkanoid/assets/404.html-086c7193.js" as="script"><link rel="prefetch" href="/arkanoid/assets/index.html-0cd7b418.js" as="script"><link rel="prefetch" href="/arkanoid/assets/interfaces.html-6be59f48.js" as="script"><link rel="prefetch" href="/arkanoid/assets/index.html-89c25067.js" as="script"><link rel="prefetch" href="/arkanoid/assets/sprite.html-ed56b2d5.js" as="script"><link rel="prefetch" href="/arkanoid/assets/bonus.html-3778eab6.js" as="script"><link rel="prefetch" href="/arkanoid/assets/borders.html-b935d57f.js" as="script"><link rel="prefetch" href="/arkanoid/assets/brick.html-6a84a8d6.js" as="script"><link rel="prefetch" href="/arkanoid/assets/level.html-2927e621.js" as="script"><link rel="prefetch" href="/arkanoid/assets/paddle.html-3937d4fd.js" as="script"><link rel="prefetch" href="/arkanoid/assets/index.html-9cff2a22.js" as="script"><link rel="prefetch" href="/arkanoid/assets/404.html-5123d6df.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/arkanoid/" class=""><img class="logo" src="/arkanoid/img/educacion.png" alt="Arkanoid :: UNITEC "><span class="site-name can-hide">Arkanoid :: UNITEC </span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/arkanoid/" class="" aria-label="Inicio"><!--[--><!--]--> Inicio <!--[--><!--]--></a></div><div class="navbar-item"><a href="/arkanoid/guia/inicio" class="router-link-active" aria-label="Guía del Proyecto"><!--[--><!--]--> Guía del Proyecto <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/jesus-castro89/arkanoid" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/arkanoid/" class="" aria-label="Inicio"><!--[--><!--]--> Inicio <!--[--><!--]--></a></div><div class="navbar-item"><a href="/arkanoid/guia/inicio" class="router-link-active" aria-label="Guía del Proyecto"><!--[--><!--]--> Guía del Proyecto <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/jesus-castro89/arkanoid" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/arkanoid/guia/inicio/README.md" class="sidebar-item sidebar-heading active" aria-label="Parte 1: Demos Inicio"><!--[--><!--]--> Parte 1: Demos Inicio <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/arkanoid/guia/inicio/sprite.html" class="sidebar-item" aria-label="La clase Sprite"><!--[--><!--]--> La clase Sprite <!--[--><!--]--></a><!----></li><li><a href="/arkanoid/guia/inicio/interfaces.html" class="sidebar-item" aria-label="Interfaces"><!--[--><!--]--> Interfaces <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/arkanoid/guia/inicio/graphics.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Gráficos"><!--[--><!--]--> Gráficos <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/arkanoid/guia/inicio/graphics.html#ball" class="router-link-active router-link-exact-active sidebar-item" aria-label="Ball"><!--[--><!--]--> Ball <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/arkanoid/guia/inicio/graphics.html#paddle" class="router-link-active router-link-exact-active sidebar-item" aria-label="Paddle"><!--[--><!--]--> Paddle <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/arkanoid/guia/inicio/graphics.html#bonus" class="router-link-active router-link-exact-active sidebar-item" aria-label="Bonus"><!--[--><!--]--> Bonus <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/arkanoid/guia/inicio/graphics.html#brick" class="router-link-active router-link-exact-active sidebar-item" aria-label="Brick"><!--[--><!--]--> Brick <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/arkanoid/guia/levels/README.md" class="sidebar-item sidebar-heading" aria-label="Parte 2: Bordes, Tipos Enumerados y Niveles"><!--[--><!--]--> Parte 2: Bordes, Tipos Enumerados y Niveles <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/arkanoid/guia/levels/borders.html" class="sidebar-item" aria-label="La clases Border y BorderType."><!--[--><!--]--> La clases Border y BorderType. <!--[--><!--]--></a><!----></li><li><a href="/arkanoid/guia/levels/bonus.html" class="sidebar-item" aria-label="Actualizando Bonus"><!--[--><!--]--> Actualizando Bonus <!--[--><!--]--></a><!----></li><li><a href="/arkanoid/guia/levels/brick.html" class="sidebar-item" aria-label="Actualizando Brick"><!--[--><!--]--> Actualizando Brick <!--[--><!--]--></a><!----></li><li><a href="/arkanoid/guia/levels/paddle.html" class="sidebar-item" aria-label="Actualizando Paddle"><!--[--><!--]--> Actualizando Paddle <!--[--><!--]--></a><!----></li><li><a href="/arkanoid/guia/levels/level.html" class="sidebar-item" aria-label="La clase Level"><!--[--><!--]--> La clase Level <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="graficos" tabindex="-1"><a class="header-anchor" href="#graficos" aria-hidden="true">#</a> Gráficos</h1><p>El paquete <code>graphics</code> es donde colocaremos nuestros elementos visuales, es decir, el jugador, la pelota, etc., así que, veamos cada una de las clases iniciales de este paquete.</p><h2 id="ball" tabindex="-1"><a class="header-anchor" href="#ball" aria-hidden="true">#</a> Ball</h2><p>La primera clase del paquete <code>graphics</code>, será nuestra pelota de juego que contendrá 4 atributos:</p><ul><li><strong>xam</strong><ul><li>Representa el movimiento sobre el eje X, y es el acrónimo para &#39;X Axis Movement&#39;.</li></ul></li><li><strong>yam</strong><ul><li>Representa el movimiento sobre el eje Y, y es el acrónimo para &#39;Y Axis Movement&#39;.</li></ul></li><li><strong>stop</strong><ul><li>Es un elemento booleano que permite saber si la pelota se puede o no mover libremente.</li></ul></li><li><strong>xsm</strong><ul><li>Representa el movimiento sobre el eje X, pero únicamente cuando la pelota está pegada al jugador, y es el acrónimo para &#39;X Stop Movement&#39;.</li></ul></li></ul><p>Deberá además definir las siguientes funciones:</p><ul><li>Un constructor que requiera por ahora de una posición inicial sobre los ejes &#39;Y&#39; y &#39;X&#39;.</li><li>Una función para reiniciar el estado base de la pelota.</li></ul><p>Y por último heredar de <code>Sprite</code> e implementar <code>Moveable</code>, por lo que la clase quedaría de la siguiente manera:</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">graphics</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">util<span class="token punctuation">.</span></span><span class="token class-name">Moveable</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">util<span class="token punctuation">.</span></span><span class="token class-name">Globals</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Ball</span> <span class="token keyword">extends</span> <span class="token class-name">Sprite</span> <span class="token keyword">implements</span> <span class="token class-name">Moveable</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">int</span> xam<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> yam<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> stop<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> xsm<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Ball</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token class-name">Globals</span><span class="token punctuation">.</span><span class="token constant">BALL_SPRITE</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>xam <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>yam <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>stop <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>xsm <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">resetState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token class-name">Globals</span><span class="token punctuation">.</span><span class="token constant">INIT_BALL_X</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token class-name">Globals</span><span class="token punctuation">.</span><span class="token constant">INIT_BALL_Y</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>xam <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>yam <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>stop <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>xsm <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="paddle" tabindex="-1"><a class="header-anchor" href="#paddle" aria-hidden="true">#</a> Paddle</h2><p>Seguidamente, crearemos a nuestra clase que representará al jugador que se encuentre en el paquete <code>graphics.paddle</code>, y que contará con los siguientes atributos:</p><ul><li><strong>xam</strong><ul><li>Representa el movimiento sobre el eje X, y es el acrónimo para &#39;X Axis Movement&#39;.</li></ul></li><li><strong>minX</strong><ul><li>Coordenada X del menor punto de dibujo del Sprite.</li></ul></li><li><strong>minY</strong><ul><li>Coordenada Y del menor punto de dibujo del Sprite.</li></ul></li><li><strong>maxX</strong><ul><li>Coordenada X del mayor punto de dibujo del Sprite.</li></ul></li><li><strong>maxY</strong><ul><li>Coordenada Y del menor punto de dibujo del Sprite.</li></ul></li><li><strong>border</strong><ul><li>Ancho del borde exterior del Sprite de juego. Se usa para algunas fórmulas estándar.</li></ul></li><li><strong>normalZone</strong><ul><li>Ancho desde el borde de la barra hasta la zona central. Se usa para algunas fórmulas estándar.</li></ul></li><li><strong>centerZone</strong><ul><li>Ancho de la zona central. Se usa para algunas fórmulas estándar.</li></ul></li><li><strong>endFirstBorder</strong><ul><li>Donde acaba el borde y es igual a: X + border.</li></ul></li><li><strong>startCenter</strong><ul><li>Donde comienza la zona central de la tabla es igual a: endFirstBorder + normalZone.</li></ul></li><li><strong>endCenter</strong><ul><li>Donde acaba la zona centra de la tabla y es igual a: startCenter + centerZone.</li></ul></li><li><strong>startSecondBorder</strong><ul><li>Donde empieza el segundo borde del jugador y es igual a: X + imageWidth - border.</li></ul></li><li><strong>endSecondBorder</strong><ul><li>Donde empieza el segundo borde del jugador y es igual a: X + imageWidth.</li></ul></li><li><strong>lowPart</strong><ul><li>Es la parte de abajo de la barra y es igual a: Y + imageHeight.</li></ul></li><li><strong>shootMode</strong><ul><li>Booleano que permite determinar si el jugador esta o no en modo de disparo.</li></ul></li></ul><p>De igual manera, deberá definir las siguientes funciones:</p><ul><li>Constructor que recibe un tipo de <code>PaddleType</code> o jugador y las coordenadas de inicio.</li><li>La implementación de la interface.</li><li>Una función que permita reiniciar la posición y tipo del jugador.</li><li>Una función que permita cambiar el tipo de Sprite en función de varios elementos como los <code>Bonus</code>.</li></ul><p>De igual manera extenderá de <code>Sprite</code> e implementará <code>Moveable</code>, tal manera que la clase nos quedará de la siguiente forma:</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">graphics<span class="token punctuation">.</span>paddle</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">graphics<span class="token punctuation">.</span></span><span class="token class-name">Sprite</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">util<span class="token punctuation">.</span></span><span class="token class-name">Globals</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">util<span class="token punctuation">.</span></span><span class="token class-name">Moveable</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Paddle</span> <span class="token keyword">extends</span> <span class="token class-name">Sprite</span> <span class="token keyword">implements</span> <span class="token class-name">Moveable</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">int</span> xam<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> minX<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> minY<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> maxX<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> maxY<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> border<span class="token punctuation">;</span> <span class="token comment">//Ancho del borde de la barra</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> normalZone<span class="token punctuation">;</span> <span class="token comment">//Ancho desde el borde de la barra hasta la zona central</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> centerZone<span class="token punctuation">;</span> <span class="token comment">//Ancho de la zona central</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> endFirstBorder<span class="token punctuation">;</span> <span class="token comment">//2</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> startCenter<span class="token punctuation">;</span> <span class="token comment">//3</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> endCenter<span class="token punctuation">;</span> <span class="token comment">//4</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> startSecondBorder<span class="token punctuation">;</span> <span class="token comment">//5</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> endSecondBorder<span class="token punctuation">;</span> <span class="token comment">//6</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> lowPart<span class="token punctuation">;</span> <span class="token comment">//7</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> shootMode<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Paddle</span><span class="token punctuation">(</span><span class="token class-name">PaddleType</span> type<span class="token punctuation">,</span> <span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>xam <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>shootMode <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>border <span class="token operator">=</span> <span class="token number">16</span><span class="token punctuation">;</span> <span class="token comment">//Ancho del borde de la barra</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>normalZone <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">//Ancho desde el borde de la barra hasta la zona central</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>centerZone <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span> <span class="token comment">//Ancho de la zona central</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>endFirstBorder <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>border<span class="token punctuation">;</span> <span class="token comment">//2</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>startCenter <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>endFirstBorder <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>normalZone<span class="token punctuation">;</span> <span class="token comment">//3</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>endCenter <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>startCenter <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>centerZone<span class="token punctuation">;</span> <span class="token comment">//4</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>startSecondBorder <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getImageWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>border<span class="token punctuation">;</span> <span class="token comment">//5</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>endSecondBorder <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getImageWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//6</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>lowPart <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getImageHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//7</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">changeType</span><span class="token punctuation">(</span><span class="token class-name">PaddleType</span> type<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">resetState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token class-name">Globals</span><span class="token punctuation">.</span><span class="token constant">INIT_PADDLE_X</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token class-name">Globals</span><span class="token punctuation">.</span><span class="token constant">INET_PADDLE_Y</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="bonus" tabindex="-1"><a class="header-anchor" href="#bonus" aria-hidden="true">#</a> Bonus</h2><p>La clase Bonus del paquete <code>graphics.bonus</code>, nos permitirá controlar los Bonus en pantalla más adelante dentro del juego. En el caso de esta clase cuenta por ahora con los siguientes atributos:</p><ul><li><strong>yam</strong><ul><li>Representa el movimiento sobre el eje Y, y es el acrónimo para &#39;Y Axis Movement&#39;.</li></ul></li><li><strong>taken</strong><ul><li>Booleano que determina si el Bonus ha sido o no tomado por el jugador.</li></ul></li></ul><p>Junto a sus atributos, deberá de heredar de <code>Sprite</code> e implementar <code>Moveable</code> quedando la clase de la siguiente manera:</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">graphics<span class="token punctuation">.</span>bonus</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">graphics<span class="token punctuation">.</span></span><span class="token class-name">Sprite</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">util<span class="token punctuation">.</span></span><span class="token class-name">Moveable</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Bonus</span> <span class="token keyword">extends</span> <span class="token class-name">Sprite</span> <span class="token keyword">implements</span> <span class="token class-name">Moveable</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">int</span> yam<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> taken<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Bonus</span><span class="token punctuation">(</span><span class="token class-name">String</span> image<span class="token punctuation">,</span> <span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token keyword">super</span><span class="token punctuation">(</span>image<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>yam <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>taken <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="brick" tabindex="-1"><a class="header-anchor" href="#brick" aria-hidden="true">#</a> Brick</h2><p>La clase Brick es nuestra última parada en este primer paso para la preparación de nuestro proyecto, esta clase del paquete <code>graphics.brick</code>, cuenta con algunos atributos similares a Paddle, ya que al igual que esa clase, necesitamos de los puntos máximos y mínimos de dibujo, pero mejor analicemos con detalle todos sus atributos:</p><ul><li><strong>minX</strong><ul><li>Coordenada X del menor punto de dibujo del Sprite.</li></ul></li><li><strong>minY</strong><ul><li>Coordenada Y del menor punto de dibujo del Sprite.</li></ul></li><li><strong>maxX</strong><ul><li>Coordenada X del mayor punto de dibujo del Sprite.</li></ul></li><li><strong>maxY</strong><ul><li>Coordenada Y del menor punto de dibujo del Sprite.</li></ul></li><li><strong>life</strong><ul><li>Representa la resistencia o número de impactos que puede recibir el ladrillo antes de considerarse destruido.</li></ul></li><li><strong>points</strong><ul><li>Representa a la cantidad de puntos a obtener cuando el ladrillo se considere destruido.</li></ul></li><li><strong>destroy</strong><ul><li>Booleano que permite determinar si un ladrillo esta o no destruido para el juego.</li></ul></li></ul><p>Junto a sus atributos, la clase requiere de las siguientes funciones:</p><ul><li>Una función que permita disminuir su resistencia o vida.</li><li>Un constructor que coincida con la clase Sprite.</li></ul><p>Por lo que la clase quedaría de la siguiente manera:</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">graphics<span class="token punctuation">.</span>brick</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">graphics<span class="token punctuation">.</span></span><span class="token class-name">Sprite</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Brick</span> <span class="token keyword">extends</span> <span class="token class-name">Sprite</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">int</span> minX<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> minY<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> maxX<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> maxY<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> life<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> points<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> destroy<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Brick</span><span class="token punctuation">(</span><span class="token class-name">String</span> image<span class="token punctuation">,</span> <span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>image<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>life <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>points <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">minusLife</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getLife</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setLife</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getLife</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getLife</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setLife</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setDestroy</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: jesus_castrom@my.unitec.edu.mx">Jesús Aurelio Castro Magaña</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/arkanoid/guia/inicio/interfaces.html" class="" aria-label="Interfaces"><!--[--><!--]--> Interfaces <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/arkanoid/assets/app-50ce7c05.js" defer></script>
  </body>
</html>
